<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOSTEDusa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Financing option available at checkout.</p>
    </header>

    <nav>
        <img src="img/logo.png" alt="logo">
        <ul>
            <li><a href="#" class="nav-link">Electric Skateboards</a></li>
            <li><a href="#" class="nav-link">Electric Scooters</a></li>
            <li><a href="#" class="nav-link">Accessories</a></li>
            <li><a href="#" class="nav-link">Gift Card</a></li>
            <li><a href="#" class="nav-link">More Info</a></li>
        </ul>
        <div>
            <a href="#"><img src="img/profile.svg" alt="profile image"></a>
            <a href="#"><img src="img/basket.svg" alt="basket image"></a>
        </div>
    </nav>

    <main>
        <section class="welcome-section">
            <div class="welcome-sub">
                <h1>Welcome to Boosted USA</h1>
                <p>The Holy Grail of Electric Skateboards and One REVolutionary Scooter</p>
                <a href="#" class="btn">BOOSTED REVS</a>
                <a href="#" class="btn">BOOSTED BOARDS</a>
            </div>
            <div class="recalling">
                <img src="img/electrek.png" alt="electrek logo">
                <img src="img/techcrunch.png" alt="techcrunch logo">
                <img src="img/popular_mech.png" alt="popular mechanics logo">
                <img src="img/wired.png" alt="wired logo">
            </div>
        </section>

        <section class="choice">
            <div class="choice-descr">
                <h3>Looking for Boosted Boards, or Boosted Revs?</h3>
                <p>Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the electric skateboards and scooter you all love and have been looking for.  Get your hands on these highly sought after products while supplies last.</p><hr>
            </div>
            <div class="choice-blocks">
                <a href="#" class="choice-block boards">
                    <img src="img/lightning.svg" alt="lightning pic">
                    <h4>Shop Boosted Boards</h4>
                    <p>In stock</p>
                </a>
                <a href="#" class="choice-block revs">
                    <img src="img/lightning.svg" alt="lightning pic">
                    <h4>Shop Boosted Revs</h4>
                    <p>In stock</p>
                </a>
            </div>
        </section>

        <section class="elec-skate">
            <p>High-perfomance</p>
            <h2>Electric Skateboards</h2>
            <p>Cruising campus, going to work or getting through that long list of errands has never been easier or more fun.</p>
            <a href="#" class="btn">Shop now</a>
        </section>

        <section class="boosted-rev">
            <div class="boosted-rev-block"><img src="img/girl.jpg" alt="girl rides a scooter"></div>
            <div class="boosted-rev-block"><img src="img/23.jpg" alt="speed on the speedometer 23"></div>
            <div class="boosted-rev-block subblock">
                <h3>Boosted Rev</h3>
                <p>There's never been an electric scooter quite like this. Speed past traffic at 24 mph. Go up to 22 miles on a single charge. You'll get there in no time at all. Stop and go with the roll of your thumb. Its intuitive design means there’s almost no learning curve.</p>
                <a href="#" class="btn">Shop now</a>
            </div>
        </section>
    </main>
</body>
</html>